.. kobe.KBpointings:

.. currentmodule:: kobe.KBpointings


:mod:`pointings` -- define pointing networks for telescope
==========================================================================

pointing
--------------------
.. autosummary::
   :toctree: generated/

   pointings

Tilings
--------------------
.. autosummary::
   :toctree: generated/
	     
   tilings   
   tilings.generatep
   tilings.readp
   tilings.removep_coo
   tilings.removep_file
   tilings.savep
   tilings.divide_OB

Galaxies
--------------------
.. autosummary::
   :toctree: generated/
   
   galaxies
   galaxies.generatep
   galaxies.readp
   galaxies.removep_coo
   galaxies.removep_file
   galaxies.savep
   galaxies.galaxies2hpmap
